var nav = [
    {
        title: 'QUICK START',
        subNav: [
            {
                title: '开始',
                href: 'getting-started'
            }
        ]
    },
    {
        title: 'GUIDES',
        subNav: [
            {
                title: '模板语法',
                href: 'template'
            },
            {
                title: '模板继承',
                href: 'extend'
            },
            {
                title: 'Vdt实例',
                href: 'instance'
            },
            {
                title: '事件处理',
                href: 'event'
            }
        ]
    },
    {
        title: 'ADVANCED',
        subNav: [
            {
                title: '双向绑定(v-model)',
                href: 'model'
            },
            {
                title: 'key属性',
                href: 'key'
            },
            {
                title: 'Vdt配置',
                href: 'configure'
            },
            {
                title: 'this & self & scope',
                href: 'keyword'
            },
            {
                title: 'h函数(vNode)',
                href: 'variable-tag'
            },
            {
                title: 'class属性',
                href: 'class'
            }
        ]
    },
    {
        title: 'OHTHER',
        subNav: [
            {
                title: '更新日志',
                href: 'changelog'
            },
            {
                title: '基准测试',
                url: '#/benchmark'
            }
        ]
    }
];

var currentNav = {};

<div class="c-flex-1">
    <aside>
        <div class="nav-docs-section" v-for={{ nav }}>
            <h5>{{ value.title }}</h5>
            <ul>
                <li v-for={{ value.subNav }} class={{ {active: value.href === self.get('index'), 'c-ellipsis': true} }}>
                    {{ (function() { value.href === self.get('index') && (currentNav = value)})() }}
                    <a v-if={{ value.href }} href={{ '#/documents/' + value.href }}>{{ value.title }}</a>
                    <a v-else-if={{ value.url }} href={{ value.url }}>{{ value.title }}</a>
                </li>
            </ul>
        </div>
    </aside>
    <article class="c-bg-white">
        <div class="article-head c-clearfix">
            <h1>{{ currentNav.title }}</h1>
            <div class="edit-link">
                如果你发现文档有问题，请帮忙在
                <a target="_blank" 
                    href={{ `https://github.com/Javey/vdt.js/blob/master/docs/${self.get('index')}.md` }}
                >github</a>
                上修正该文档
            </div>
        </div>
        <div innerHTML={{ self.get('content') }}></div>
    </article>
    <a class="github-fork-ribbon"
        href="https://github.com/Javey/vdt.js" 
        title="Fork me on GitHub"
    >Fork me on GitHub</a>
</div>
