import Button from 'kpc/src/components/button';
import Radio from 'kpc/src/components/radio';

<div class="benchmark-page">
    <div class="op">
        <Radio v-for={{ self.get('types') }} name="type"
            checked={{ self.get('type') === key }}
            ev-changed={{ self.set.bind(self, 'type', key) }}
        >{{ value }}</Radio>
        <Button type="primary" ev-click={{ self._run.bind(self) }}>Run</Button>
    </div>
    <h2>{{ self.get('title') }}</h2>
    <div class="info">
        <ul>
            <li v-for={{ self.get('results') }}>{{ value }}</li>
        </ul>
        <div style={{ {color: 'green'} }}>{{ self.get('fastest') }}</div>
        <div style={{ {color: 'red'} }}>{{ self.get('error') }}</div>
    </div>
    <div id="chart" class="chart"></div>

    <div class="opera" ref="opera"></div>
</div>
